SERVER_ENDPOINT={ "Y3wLuJCsI/0HMhWIEyO3OTkIuZq9ThqtYkKz57D7i5A=":{ "swymAPIEndpoint":"https://swym105.myshopify.com/admin/api/2021-07/graphql.json", "shopifyUrl":"swym105" } } 

TOKEN=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

